Found 30 P4 files
Total comparisons: 435

... (progress bar) ...

=== Summary ===
Completed runs: 435 / 435

--- Wall time (seconds) ---
   count: 435.0000
     min: 0.3000
      q1: 0.4300
  median: 0.6300
      q3: 0.7900
     max: 1.5700
    mean: 0.6586
   stdev: 0.2610

--- Peak memory (MiB) ---
   count: 435.00
     min: 46.40
      q1: 49.96
  median: 50.86
      q3: 51.86
     max: 68.21
    mean: 51.72
   stdev: 4.34

=== Equivalent parser groups (size > 1) ===
Group 1: basic_forward.p4, ecn.p4, ipv4_forward.p4, scrambler.p4
Group 2: ecmp.p4, flowlet.p4, heavy_hitter_1.p4, heavy_hitter_2.p4, load_balance.p4, sonata.p4

=== Equivalence class validation ===
All groups satisfy equivalence (transitivity holds).
